[33mcommit e9613d891962fae71d02e2f8d998a5c73659cb8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 18:16:18 2025 +0200

    Update README.md

[33mcommit a6d755a86182ee6112ba3f2833b81ba61c6c52d2[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 18:14:56 2025 +0200

    Delete Relevant.md

[33mcommit e38f707825ad068629fc376214347303fb76c433[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 18:13:57 2025 +0200

    Delete Basic Pentesting.md

[33mcommit 1c0d927dc8ca7b193fa04f1c0971268a90c38d3c[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 18:05:02 2025 +0200

    Update Smol.md

[33mcommit 647be18de755d30dfd6a1cdccaac111e25c45969[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:56:49 2025 +0200

    Add files via upload

[33mcommit ec8817bf39592ed38942dafeff9669c7f8d1fe4b[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:56:04 2025 +0200

    Add files via upload

[33mcommit 2cb1923fd80b82aeee37e83283a3d88b69e897ab[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:51:00 2025 +0200

    Add files via upload

[33mcommit b8780e98150f7a3ce7518d82eaa6c63af75755cb[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:47:23 2025 +0200

    Add files via upload

[33mcommit 069e6174b5c88d96aff95ca3cd8fe4c0110829d7[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:45:12 2025 +0200

    Add files via upload

[33mcommit d589f5456bc8e183cd6911f104e2ddef913e4bdc[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:42:58 2025 +0200

    Add files via upload

[33mcommit 5fc4385091dfaa24a0178db33af7351bfe1c75c5[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:32:24 2025 +0200

    Update README.md

[33mcommit 94acc8089e4c489b0baaed9c6711e6a75f9464bf[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:30:16 2025 +0200

    Update README.md

[33mcommit 9ceb0674905ed75b75a46cf5a04a8c0eb232fa1a[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jul 31 17:28:59 2025 +0200

    Update README.md

[33mcommit c7aff35f1c30cb0f9f0a3e3f5acc0884c043889c[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Sat Jul 5 09:19:41 2025 +0200

    Update README.md

[33mcommit be1d728ddecd077d8db9e08ba187085c8b71fa58[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Sat Jul 5 09:18:47 2025 +0200

    Update README.md

[33mcommit 6376d1d4fd45bc2962b8dbb6a61dfed279663fd0[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Sat Jul 5 09:04:14 2025 +0200

    Update README.md

[33mcommit e61a1f3d832e04c323c01fd3b4a7c84a84f16cfe[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Sat Jul 5 08:57:11 2025 +0200

    Add files via upload

[33mcommit d1868af314c08908ab061022d414fbdf0009a290[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jun 19 18:11:57 2025 +0200

    Update README.md

[33mcommit 4e43fe6a809aaf01838ac097efa03331a4e95154[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Thu Jun 19 18:10:40 2025 +0200

    Add files via upload

[33mcommit 7101fea842b4bd0cc9c8b67cccc4ae4e41b88bc5[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Tue Jun 10 17:35:26 2025 +0200

    Update README.md

[33mcommit 5422421487e99f055d426b75e4d8805b54fcd541[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Tue Jun 10 17:33:52 2025 +0200

    Add files via upload

[33mcommit 78686792c7caed38a348ea9ba34de2c5453858d2[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:12:13 2025 +0200

    Update README.md

[33mcommit 94a41805d44fb2aeaeb1b537aad1b2d3c80a3f85[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:10:28 2025 +0200

    Update README.md

[33mcommit a91e4201ee53296313739b27bbdbf3598686bc11[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:08:04 2025 +0200

    Update README.md

[33mcommit 05df9590255348c48ad8bd4e3570adc6accbcc33[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:06:34 2025 +0200

    Update README.md

[33mcommit f104095ae0509947461354209b8dec484650fbde[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:05:46 2025 +0200

    Update README.md

[33mcommit 29304a673cc4f3e3a501012fa289a1c334bc17e7[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:05:08 2025 +0200

    Update README.md

[33mcommit 8eaf0e876f8d03b1a182ff7b4184ae8b31c96115[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:03:14 2025 +0200

    Update README.md

[33mcommit edd392e628b749ae43729d6a101acb04bc44bcc9[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon Jun 2 11:01:55 2025 +0200

    Add files via upload

[33mcommit 1ff7adf34c057db1fea832a80380b07c8128f48b[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon May 26 20:23:08 2025 +0200

    Update PassCode.md

[33mcommit 4b581fad8d4ef87150516e6d2cbdc7b15a0b6f6a[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon May 26 20:18:38 2025 +0200

    Update README.md

[33mcommit 996565b950b78553c57f5ccd8503d92939dff2a7[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon May 26 20:03:15 2025 +0200

    Add files via upload

[33mcommit fdcb52b98a745545ccb25d2b4978ba79fcf2f356[m
Author: damarant <29940705+damarant@users.noreply.github.com>
Date:   Mon May 26 19:55:19 2025 +0200

    Initial commit
